{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=fireinvent;Username=postgres;Password=postgres"
    },
    "RentalLifecycleAutomation": {
        "Enabled": true,
        "IntervalMinutes": 5
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}